- op: replace
  path: /spec/clusterInstallRef/name
  value: '5g-sno'
- op: replace
  path: '/spec/platform/agentBareMetal/agentSelector/matchLabels/cluster-name'
  value: '5g-sno'
- op: replace
  path: /spec/clusterName
  value: '5g-sno'
- op: replace
  path: '/spec/pullSecretRef/name'
  value: 'assisted-deployment-pull-secret'
- op: replace
  path: /metadata/name
  value: 5g-sno
- op: replace
  path: /spec/baseDomain
  value: npss.jnpr.bos2.lab    
